# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

# Enable corepack so Yarn 4 (Berry) is available
RUN corepack enable

# Copy package manifests first for better layer caching
COPY package.json yarn.lock .yarnrc.yml ./

# Install ALL dependencies (devDeps are needed for `medusa build`)
RUN yarn install

# Copy the rest of the source
COPY . .

# MEDUSA_BACKEND_URL must be present at build time so the Medusa admin SPA
# (compiled by `yarn build`) uses the real public domain, not localhost:9000
ARG MEDUSA_BACKEND_URL=http://localhost:9000
ENV MEDUSA_BACKEND_URL=$MEDUSA_BACKEND_URL

# Compile TypeScript and build the Medusa admin UI
# Output lands in .medusa/server/  (which contains a compiled medusa-config.js)
RUN yarn build

# Copy .yarnrc.yml into the compiled output so Yarn uses node-modules linker (not PnP)
RUN cp .yarnrc.yml .medusa/server/.yarnrc.yml

# ---- Production Stage ----
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy only the compiled server output – no TypeScript, no dev tools
COPY --from=builder /app/.medusa/server ./

# Install production dependencies from the compiled output's package.json
RUN corepack enable && yarn install

EXPOSE 9000

# Run the pre-compiled Medusa server from the compiled output directory
CMD ["node_modules/.bin/medusa", "start"]
