# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

# Enable corepack so Yarn 4 (Berry) is available
RUN corepack enable

# Copy all source first (Yarn 4 workspace requires package.json present at install time)
COPY . .

# Install all dependencies (lockfile may be updated; --no-immutable for cross-platform compat)
RUN yarn install --no-immutable

# NEXT_PUBLIC_* variables are inlined at build time by Next.js.
# Pass them as build args and expose them as environment variables
# so `next build` can embed the correct values.
ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_BASE_URL=http://localhost:8000
ARG NEXT_PUBLIC_DEFAULT_REGION=us

ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=$NEXT_PUBLIC_MEDUSA_BACKEND_URL
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=$NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_DEFAULT_REGION=$NEXT_PUBLIC_DEFAULT_REGION

# Build the Next.js app (standalone output configured in next.config.js)
RUN yarn build

# ---- Production Stage ----
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# standalone output is self-contained – copy only what's needed
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# PORT is set by docker-compose (3000); EXPOSE is informational only
EXPOSE 3000

CMD ["node", "server.js"]
