# Nginx configuration — Medusa B2B Starter
# ${DOMAIN} is substituted at container startup via entrypoint.sh (envsubst).
# Edit this template, NOT /etc/nginx/nginx.conf directly.

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 50M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/rss+xml font/truetype font/opentype
               application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=api_limit:10m  rate=30r/s;
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=10r/m;

    # Upstream: Medusa backend (internal Docker network)
    upstream medusa_backend {
        server medusa:9000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # Upstream: Next.js storefront (internal Docker network)
    upstream storefront {
        server storefront:3000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # ---------------------------------------------------------------------------
    # HTTP — ACME challenge passthrough + permanent redirect to HTTPS
    # ---------------------------------------------------------------------------
    server {
        listen 80;
        server_name ${DOMAIN};
        server_tokens off;

        # Let's Encrypt webroot challenge (must stay on HTTP — never redirected)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Docker HEALTHCHECK stays on HTTP so it works before/after cert issuance
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Redirect everything else permanently to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ---------------------------------------------------------------------------
    # HTTPS — Main application (TLS 1.2/1.3, HTTP/2, HSTS, OCSP stapling)
    # ---------------------------------------------------------------------------
    server {
        listen 443 ssl http2;
        server_name ${DOMAIN};
        server_tokens off;

        # TLS certificates managed by certbot (Let's Encrypt).
        # On first boot a self-signed placeholder is used until init-ssl.sh is run.
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        # Mozilla "Intermediate" TLS configuration (TLS 1.2 + 1.3)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # OCSP Stapling — reduces TLS handshake latency
        ssl_stapling        on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/chain.pem;
        resolver 1.1.1.1 8.8.8.8 valid=300s;
        resolver_timeout 5s;

        # Security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options            "SAMEORIGIN"                                  always;
        add_header X-Content-Type-Options     "nosniff"                                     always;
        add_header X-XSS-Protection           "1; mode=block"                               always;
        add_header Referrer-Policy            "strict-origin-when-cross-origin"             always;
        add_header Permissions-Policy         "geolocation=(), microphone=(), camera=()"    always;

        # Health check (also accessible over HTTPS)
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Medusa REST API (/api/*)
        location /api {
            limit_req zone=api_limit burst=60 nodelay;

            proxy_pass http://medusa_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 60s;
            proxy_send_timeout    60s;
            proxy_read_timeout    60s;
        }

        # Medusa Admin dashboard (/app/*)
        # ^~ prevents the static-assets regex below from stealing /app/assets/*.js|css
        location ^~ /app {
            proxy_pass http://medusa_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Auth endpoints — strict rate limiting (brute-force protection)
        location ~ ^/auth {
            limit_req zone=auth_limit burst=5 nodelay;

            proxy_pass http://medusa_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Medusa Admin & Store API — general rate limiting
        location ~ ^/(admin|store) {
            limit_req zone=api_limit burst=60 nodelay;

            proxy_pass http://medusa_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Next.js storefront — SSR pages
        location / {
            proxy_pass http://storefront;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host       $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }

        # Static assets — long-term immutable caching
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://storefront;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # Block hidden files (.env, .git, .htaccess, etc.)
        location ~ /\. {
            deny all;
            access_log    off;
            log_not_found off;
        }
    }
}
